#spring
spring.application.name=user-service
server.port=8080

#database
spring.data.mongodb.database=userdb
#spring.data.mongodb.host=10.11.12.13
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#other services
product.service.url=http://localhost:8081/product/
order.service.url=http://localhost:8082/order/
